{
  "name": "thaw-tic-tac-toe-web-app",
  "version": "0.0.0",
  "description": "A playable Express.js Tic-Tac-Toe Web application.",
  "main": "src/app.js",
  "homepage": "https://github.com/tom-weatherhead/thaw-tic-tac-toe-web-app#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-weatherhead/thaw-tic-tac-toe-web-app.git"
  },
  "bugs": {
    "url": "https://github.com/tom-weatherhead/thaw-tic-tac-toe-web-app/issues"
  },
  "scripts": {
    "lint": "grunt eslint",
    "nsp": "grunt nsp",
    "start": "node src/server.js",
    "test": "grunt test"
  },
  "bin": {
    "thaw-tic-tac-toe-web-app": "src/server.js"
  },
  "dependencies": {
    "express": "^4.15.4",
    "thaw-http-json-request": "0.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-eslint": "^20.0.0",
    "grunt-nsp": "^2.3.1"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "eslint",
    "express",
    "grunt",
    "jquery",
    "node",
    "nsp",
    "tic-tac-toe"
  ],
  "license": "MIT",
  "author": {
    "name": "Tom Weatherhead",
    "url": "https://github.com/tom-weatherhead"
  }
}
